<UserControl x:Class="TestBinding.PersonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="GlobalResources.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0">Имя</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1"
                 Text="{Binding Person.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0">Номер</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1"
                 Text="{Binding Person.Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>
        <Button Grid.Row="2" Grid.Column="1"
                Command="{Binding PrintPerson2}">
            Распечатать персону
        </Button>
        <Button Grid.Row="3" Grid.Column="1"
                Command="{Binding NewPerson2}">
            Новая персона
        </Button>
    </Grid>
</UserControl>